from zipfile import ZipFile
import os

# Set up HTML content from the canvas
html_content = '''<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #fff8f0; padding: 40px; color: #2c3e50; }
    h1 { text-align: center; color: #b84a00; margin-bottom: 30px; }
    .tabs { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-bottom: 30px; }
    .tab { cursor: pointer; padding: 10px 20px; background: #b84a00; color: #fff; border-radius: 5px; transition: 0.3s; }
    .tab:hover { background: #a04000; }
    .category { display: none; margin-bottom: 50px; }
    .category.active { display: block; }
    .category h2 {
      font-size: 26px;
      border-bottom: 2px solid #b84a00;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    .menu-item {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
      border-bottom: 1px dashed #ccc;
      padding-bottom: 10px;
    }
    .menu-item img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 6px;
    }
    .menu-text {
      flex: 1;
    }
    .menu-item .name {
      font-weight: 500;
    }
    .menu-item .price {
      font-weight: bold;
      color: #4CAF50;
    }
    .description {
      font-size: 14px;
      color: #666;
      margin-top: 4px;
    }
  </style>
</head>
<body>

  <h1>Our Menu</h1>

  <div class="tabs">
    <div class="tab" onclick="showCategory('soups')">Soups</div>
    <div class="tab" onclick="showCategory('main-course')">Main Course</div>
    <div class="tab" onclick="showCategory('salad')">Salad</div>
  </div>

  <div id="soups" class="category active">
    <h2>Soups</h2>
    <div class="menu-item">
      <img src="images.jpeg" alt="Tomato Soup">
      <div class="menu-text">
        <div class="name">Tomato Soup <span class="price">₹120</span></div>
        <div class="description">Classic creamy tomato soup served with croutons.</div>
      </div>
    </div>

    <div class="menu-item">
      <img src="https://source.unsplash.com/80x80/?sweet-corn-soup" alt="Sweet Corn Soup">
      <div class="menu-text">
        <div class="name">Sweet Corn Soup <span class="price">₹130</span></div>
        <div class="description">Mildly seasoned sweet corn and vegetable broth.</div>
      </div>
    </div>
  </div>

  <div id="main-course" class="category">
    <h2>Main Course</h2>
    <div class="menu-item">
      <img src="https://source.unsplash.com/80x80/?paneer-butter-masala" alt="Paneer Butter Masala">
      <div class="menu-text">
        <div class="name">Paneer Butter Masala <span class="price">₹260</span></div>
        <div class="description">Cottage cheese cubes cooked in creamy tomato gravy.</div>
      </div>
    </div>

    <div class="menu-item">
      <img src="https://source.unsplash.com/80x80/?chicken-biryani" alt="Chicken Biryani">
      <div class="menu-text">
        <div class="name">Chicken Biryani <span class="price">₹320</span></div>
        <div class="description">Aromatic basmati rice cooked with spiced chicken.</div>
      </div>
    </div>
  </div>

  <div id="salad" class="category">
    <h2>Salads</h2>
    <div class="menu-item">
      <img src="https://source.unsplash.com/80x80/?green-salad" alt="Green Salad">
      <div class="menu-text">
        <div class="name">Green Salad <span class="price">₹90</span></div>
        <div class="description">Fresh lettuce, cucumber, tomato with lemon dressing.</div>
      </div>
    </div>

    <div class="menu-item">
      <img src="https://source.unsplash.com/80x80/?fruit-salad" alt="Fruit Salad">
      <div class="menu-text">
        <div class="name">Fruit Salad <span class="price">₹110</span></div>
        <div class="description">Assorted seasonal fruits served chilled.</div>
      </div>
    </div>
  </div>

  <script>
    function showCategory(id) {
      document.querySelectorAll('.category').forEach(cat => cat.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>

</body>
</html>
'''

# Save the HTML file
html_path = '/mnt/data/restaurant_menu.html'
with open(html_path, 'w', encoding='utf-8') as f:
    f.write(html_content)

# Create ZIP archive
zip_path = '/mnt/data/restaurant_menu.zip'
with ZipFile(zip_path, 'w') as zipf:
    zipf.write(html_path, arcname='restaurant_menu.html')

zip_path  # Path to the downloadable .zip file

